/**
 * ControlTemplateBuilder.tsx - PATCH FILE
 * 
 * Changes needed to wire up the Edit button to the new edit page.
 * The edit button should navigate to /processes/:processId/control/:rowId/edit
 * instead of opening the inline dialog.
 */

// =============================================================================
// STEP 1: Add navigation import at the TOP of the file
// =============================================================================
// ADD this import alongside the existing imports:
import { useLocation } from "wouter";


// =============================================================================
// STEP 2: Add navigation hook inside the component
// =============================================================================
// FIND the component function and ADD this line after the existing useState declarations:

const [, setLocation] = useLocation();


// =============================================================================
// STEP 3: Modify the handleEdit function (around line 316)
// =============================================================================
// FIND the handleEdit function:
/*
const handleEdit = (row: ControlTemplateRow) => {
  setEditingRow(row);
  setIsDialogOpen(true);
};
*/

// REPLACE with navigation:
/*
const handleEdit = (row: ControlTemplateRow) => {
  setLocation(`/processes/${processId}/control/${row.id}/edit`);
};
*/

// OR, if you want to keep quick edit as an option, rename and add both:
/*
const handleQuickEdit = (row: ControlTemplateRow) => {
  setEditingRow(row);
  setIsDialogOpen(true);
};

const handleEdit = (row: ControlTemplateRow) => {
  setLocation(`/processes/${processId}/control/${row.id}/edit`);
};
*/


// =============================================================================
// STEP 4: The Edit button around line 609 will automatically use the new handleEdit
// =============================================================================
// The existing code:
/*
<Button
  variant="ghost"
  size="icon"
  onClick={() => handleEdit(row)}
>
  <Pencil className="h-4 w-4" />
</Button>
*/
// Will now navigate to the edit page since we changed handleEdit


// =============================================================================
// ALTERNATIVE: Direct inline change without modifying handleEdit
// =============================================================================
// If you prefer not to change handleEdit, modify the onClick directly:

// FIND (around line 609):
/*
onClick={() => handleEdit(row)}
*/

// REPLACE with:
/*
onClick={() => setLocation(`/processes/${processId}/control/${row.id}/edit`)}
*/


// =============================================================================
// COMPLETE EXAMPLE: The Actions cell after modification
// =============================================================================
/*
<TableCell>
  <div className="flex items-center gap-1">
    <TooltipProvider>
      <Tooltip>
        <TooltipTrigger asChild>
          <Button
            variant="ghost"
            size="icon"
            onClick={() => setViewingRow(row)}
          >
            <Eye className="h-4 w-4" />
          </Button>
        </TooltipTrigger>
        <TooltipContent>View Details</TooltipContent>
      </Tooltip>
    </TooltipProvider>
    <TooltipProvider>
      <Tooltip>
        <TooltipTrigger asChild>
          <Button
            variant="ghost"
            size="icon"
            onClick={() => setLocation(`/processes/${processId}/control/${row.id}/edit`)}
          >
            <Pencil className="h-4 w-4" />
          </Button>
        </TooltipTrigger>
        <TooltipContent>Edit Template</TooltipContent>
      </Tooltip>
    </TooltipProvider>
    <TooltipProvider>
      <Tooltip>
        <TooltipTrigger asChild>
          <Button
            variant="ghost"
            size="icon"
            onClick={() => handleDuplicate(row)}
          >
            <Copy className="h-4 w-4" />
          </Button>
        </TooltipTrigger>
        <TooltipContent>Duplicate</TooltipContent>
      </Tooltip>
    </TooltipProvider>
    <TooltipProvider>
      <Tooltip>
        <TooltipTrigger asChild>
          <Button
            variant="ghost"
            size="icon"
            className="text-red-500 hover:text-red-700"
            onClick={() => setDeletingRow(row)}
          >
            <Trash2 className="h-4 w-4" />
          </Button>
        </TooltipTrigger>
        <TooltipContent>Delete</TooltipContent>
      </Tooltip>
    </TooltipProvider>
  </div>
</TableCell>
*/